# Marqa

./: .gitignore  API_DOCUMENTATION.md  Marqa.sln  PROJECT_ANALYSIS.md
src/Marqa.Admin/: Marqa.Admin.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Marqa.Admin.WebApi/: Marqa.Admin.WebApi.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Marqa.Admin.WebApi/Controllers/: AuthController.cs  BannersController.cs  BaseController.cs  CompaniesController.cs  CoursesController.cs  EmployeePaymentsController.cs  EmployeeRolesController.cs  EmployeesController.cs  EnrollmentsController.cs  EnumsController.cs  ExamController.cs  HomeTasksController.cs  LessonsController.cs  OrderController.cs  PermissionsController.cs  PointSettingsController.cs  ProductsController.cs  RatingsController.cs  StudentPaymentController.cs  StudentPoinHistoriesController.cs  StudentsController.cs  SubjectsController.cs  TeacherAssessmentsController.cs  TeachersController.cs  TestController.cs
src/Marqa.Admin.WebApi/Extensions/: ServicesExtensions.cs
src/Marqa.Admin.WebApi/Filters/: PermissionAuthorizeFilter.cs  RequirePermissionAttribute.cs
src/Marqa.Admin.WebApi/Handlers/: AlreadyExitExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  InternalServerErrorHandler.cs  NotFoundExceptionHandler.cs  NotMatchedExceptionHandler.cs  RequestRefusedExceptionHandler.cs  ValidateExceptionHandler.cs
src/Marqa.Admin.WebApi/Helpers/: LowerCaseControllerName.cs
src/Marqa.Admin.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Marqa.Admin.WebApi/Models/: Response.cs
src/Marqa.Admin.WebApi/Properties/: launchSettings.json
src/Marqa.Admin/Controllers/: AuthController.cs  CompaniesController.cs  DashboardController.cs  HomeController.cs  PermissionsController.cs  SettingsController.cs  SystemSettingsController.cs  UsersController.cs
src/Marqa.Admin/Extensions/: ServiceExtensions.cs
src/Marqa.Admin/Helpers/: LowerCaseControllerName.cs
src/Marqa.Admin/Models/: ErrorViewModel.cs
src/Marqa.Admin/Views/: _ViewImports.cshtml
src/Marqa.Admin/Views/Auth/: Login.cshtml
src/Marqa.Admin/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
src/Marqa.Admin/Views/Dashboard/: Index.cshtml
src/Marqa.Admin/Views/Home/: Index.cshtml
src/Marqa.Admin/Views/Permissions/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml  _Details.cshtml
src/Marqa.Admin/Views/Settings/: Index.cshtml
src/Marqa.Admin/Views/Shared/: _Layout.cshtml
src/Marqa.Admin/Views/SystemSettings/: Create.cshtml  Index.cshtml  _Details.cshtml
src/Marqa.Admin/Views/Users/: Index.cshtml  _Details.cshtml
src/Marqa.Admin/wwwroot/css/: auth.css  dashboard.css
src/Marqa.Admin/wwwroot/js/: auth.js  dashboard.js
src/Marqa.Service/: Marqa.Service.csproj
src/Marqa.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CannotDeleteException.cs  NotFoundException.cs  NotMatchedException.cs  RequestRefusedException.cs  TeacherHasActiveCoursesException.cs  ValidateException.cs
src/Marqa.Service/Extensions/: StringExtension.cs  ValidatorExtension.cs
src/Marqa.Service/Helpers/: DateHelper.cs  EnvironmentHelper.cs  FileExtensionHelper.cs  PasswordHelper.cs  PointSettingConstant.cs  SettingConstant.cs
src/Marqa.Service/Services/: IServiceMarkers.cs
src/Marqa.Service/Services/Auth/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
src/Marqa.Service/Services/Banners/: BannerService.cs  IBannerService.cs
src/Marqa.Service/Services/Companies/: CompanyService.cs  ICompanyService.cs
src/Marqa.Service/Services/Courses/: CourseService.cs  ICourseService.cs
src/Marqa.Service/Services/EmployeePayments/: EmployeePaymentService.cs  IEmployeePaymentService.cs
src/Marqa.Service/Services/EmployeeRoles/: EmployeeRoleService.cs  IEmployeeRoleService.cs
src/Marqa.Service/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
src/Marqa.Service/Services/Enrollments/: EnrollmentService.cs  IEnrollmentService.cs
src/Marqa.Service/Services/Enum/: EnumService.cs  IEnumService.cs
src/Marqa.Service/Services/Enums/: EnumService.cs  IEnumService.cs
src/Marqa.Service/Services/Exams/: ExamService.cs  IExamService.cs
src/Marqa.Service/Services/Files/: FileService.cs  IFileService.cs
src/Marqa.Service/Services/HomeTask/: HomeTaskService.cs  IHomeTaskService.cs
src/Marqa.Service/Services/HomeTasks/: HomeTaskService.cs  IHomeTaskService.cs
src/Marqa.Shared/: Marqa.Shared.csproj
src/Marqa.Shared/Extensions/: CollectionExtension.cs  CollectionExtensions.cs  ThirdPartServicesExtension.cs
src/Marqa.Shared/Helpers/: DateHelper.cs  EnvironmentHelper.cs  HttpContextHelper.cs  LowerCaseConverter.cs  PasswordHelper.cs
src/Marqa.Shared/Models/: ErrorResponse.cs  PaginationMetaData.cs  PaginationParams.cs  Response.cs
src/Marqa.Shared/Services/: EnvironmentService.cs  HttpContextService.cs  IEnvironmentService.cs  IHttpContextService.cs  IPaginationService.cs  PaginationService.cs
src/Marqa.Telegrambot.Api/: Marqa.Telegrambot.Api.csproj  Program.cs
src/Marqa.Telegrambot.Api/Controllers/: TelegramWebhookController.cs
src/Marqa.Telegrambot.Api/Models/: BotConfiguration.cs
src/Marqa.Telegrambot.Api/Properties/: launchSettings.json
src/Marqa.Telegrambot.Api/Services/: BotHandler.cs  ConfigureWebhook.cs
src/Marqa.WebApi/: Marqa.WebApi.csproj  Program.cs  appsettings.json
src/Marqa.WebApi/Controllers/: BannersController.cs  CompaniesController.cs  CoursesController.cs  EmployeeRolesController.cs  EmployeesController.cs  ExamController.cs  HomeTasksController.cs  LessonsController.cs  OrderController.cs  PointSettingController.cs  PointSettingsController.cs  ProductsController.cs  RatingsController.cs  StudentPoinHistoriesController.cs  StudentsController.cs  SubjectsController.cs
src/Marqa.WebApi/Helpers/: LowerCaseControllerName.cs
src/Marqa.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Marqa.WebApi/Models/: Response.cs
src/Marqa.WebApi/Properties/: launchSettings.json
(+648 files in other folders)
