<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Permissions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Marqa.Service\Marqa.Service.csproj" />
    </ItemGroup>

</Project>
