<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1-dev-02312" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marqa.Service\Marqa.Service.csproj" />
    <ProjectReference Include="..\Marqa.Shared\Marqa.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Employees\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\Students\" />
    <Folder Include="Views\Teachers\" />
    <Folder Include="wwwroot\css\system_settings\" />
  </ItemGroup>

</Project>
