<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Exams\**" />
    <EmbeddedResource Remove="Services\Exams\**" />
    <None Remove="Services\Exams\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marqa.DataAccess\Marqa.DataAccess.csproj" />
    <ProjectReference Include="..\Marqa.Domain\Marqa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
