Object directory stats for D:/C#_Robotics_lab/Marqa/.git/objects:
04 :       1 files
0f :       1 files
12 :       1 files
16 :       1 files
23 :       1 files
2f :       1 files
39 :       1 files
41 :       1 files
4b :       2 files
4c :       2 files
52 :       1 files
5b :       1 files
5c :       1 files
5d :       1 files
5f :       1 files
64 :       1 files
6e :       1 files
71 :       1 files
74 :       1 files
7d :       1 files
81 :       1 files
84 :       2 files
90 :       1 files
91 :       1 files
94 :       1 files
96 :       1 files
a1 :       1 files
ad :       1 files
b2 :       1 files
b4 :       1 files
b9 :       1 files
ba :       1 files
bb :       1 files
bd :       1 files
c3 :       1 files
c5 :       1 files
d3 :       2 files
d7 :       1 files
e1 :       1 files
e5 :       1 files
e8 :       1 files
ea :       1 files
ed :       1 files
f0 :       2 files
f2 :       1 files
f3 :       1 files
f7 :       1 files
f9 :       1 files
fe :       1 files
Total: 54 loose objects